apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: basic-auth
  namespace: flameblock
spec:
  encryptedData:
    auth: AgCeIIy+BDvmUrkjrfyGCuK7MTbv6e9IXeVeDuo2VmML7gmsdx2My3D7lpae7dtQZzXl2QEUH6MxRGPTfWUduDKk/TsxcxVVylFzZDS3qjE0sIE2ag2eaK3mutH+oRI/8muNqV/DYd4ZI2AL1uldwvmFh2zfefB2RUXpooPOc12H2WiSJVZyLWQ+NIJp2LHWGXMuHX8Egi+qx2/dPh1jad+8Q8SQzvHgjimp3vCsu/o58UQXkkOIL5SHCdkWJdIR52OuBZGnq0rYrw0Jtl0TsdV5fChwjutS4juM8+QaDn0FPAEEHbAkJQrjnQHYdZI7FWSKpUdbtj2F/8N5AcjkXm4cbFL2ByQU/47ZOvE8FJdKU37EtG3iFLwn5Q4aAQeGTJUZq2mv3KBjPzcK6FrTHfq2iKqqUmFAGgSMdnD01EkrPXH+BcGMiB6SqfqAwDEuT5CAawru3ht9z1zeohnQnVS8Ub9UmVOR06fCp+HUD9d2wgfYf7xbvtcmjlWfaJk6lXiyP7jVA3T1Ey2T2EyVMMinSU+iTrcRvr+q8EkLob15W3BkZRkllssmw0do2e/iseMF7UM1L59U5m4AtW1wlAgOheF6oYhOOiOw9H9p/OypSqcxU14roqDZjAhPN8pz1wIJ3b6f4/gyAR+wUXro3PZTbzww00+n/rqC4lpVRqou8Km8FYFyQR84YBLKdmajm+K8TPPzEaCTM/FLmr1d/848KOYPA9BgVI0LSD5S78yFhJ5tgda6vDRrGiH95Q0=
  template:
    metadata:
      name: basic-auth
      namespace: flameblock
    type: Opaque
